PORT=5500
WS_PORT=5501

# Database ORM configuration
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=everhoof
TYPEORM_PASSWORD=everhoof
TYPEORM_DATABASE=everhoof
TYPEORM_SCHEMA=api
TYPEORM_MIGRATIONS_RUN=false
TYPEORM_LOGGING=false

BASIC_AUTH=

AZURACAST_URL=https://admin.everhoof.ru
AZURACAST_PUBLIC_URL=https://admin.everhoof.ru
AZURACAST_REAL_PUBLIC_URL=//everhoof.ru
AZURACAST_STATION_ID=6

GOOGLE_API_KEY=
GOOGLE_CALENDAR_ID=

RECORD_PROCESSING_FFMPEG_PATH=
RECORD_PROCESSING_AZURA_PATH=
RECORD_PROCESSING_OUTPUT_PATH=
