NODE_ENV=development
PORT=5500
WS_PORT=5501

BASIC_AUTH=

AZURACAST_URL=
AZURACAST_PUBLIC_URL=
AZURACAST_REAL_PUBLIC_URL=
AZURACAST_STATION_ID=

GOOGLE_API_KEY=
GOOGLE_CALENDAR_ID=

RECORD_PROCESSING_FFMPEG_PATH=
RECORD_PROCESSING_AZURA_PATH=
RECORD_PROCESSING_OUTPUT_PATH=
